 name:  Azure Credentials
 on: [push]
  
 jobs:
    Credentails:
      runs-on: ubuntu-latest
      steps:
        - name: Create Azure Credentials
          run: |
                 az login 
                 az ad sp create-for-rbac 
