name: InputFile
on:
  workflow_call:
    outputs:
      dataFactoryName:
        value: "factory12data"
      resourceGroupName:
        value: "DataFactoryResource"
      location:
        value: "South India"
      subscription:
        value: "Free Trial "
      subscriptionid:
        value: "dde29bb3-784c-4f98-975a-08a924e93ccc"
      armTemplateFile:
        value: "./arm_template.json"
      armTemplateParametersFile:
        value: "./arm_template_parameters.json"
      
        
jobs:
 Check:
   runs-on: ubuntu-latest
   steps:
     - run: echo "Outputs"
    
  

