name: InputFile
on:
  workflow_call:
    outputs:
      resourceGroupName:
        value: "ResourceFCA"
      dataFactoryName:
        value: "DataFactoryFCA"
      armTemplateFile:
        value: " "
      armTemplateParametersFile:
        value: " "
      
        
jobs:
 Check:
   runs-on: ubuntu-latest
   steps:
     - run: echo "Outputs"
    
  

