name: InputFile
on:
  workflow_call:
    outputs:
      dataFactoryName:
        value: "dev-instanceadf"
      resourceGroupName:
        value: "dev-resource"
      location:
        value: "East US"
      subscription:
        value: "Free Trial "
      subscriptionid:
        value: "4738a482-f10c-47d9-a927-d1efb8c84396"
      armTemplateFile:
        value: "./arm_template.json"
      armTemplateParametersFile:
        value: "./arm_template_parameters.json"
      
        
jobs:
 Check:
   runs-on: ubuntu-latest
   steps:
     - run: echo "Outputs"
    
  

