name: InputFile
on:
  workflow_call:
    inputs:
      resourceGroupName:
        description: 'Data Factory resource group name'
        required: true
        type: string
      dataFactoryName:
        description: 'Data factory name'
        required: true
        type: string
      armTemplateFile:
        description: 'ARM template file name'
        required: true
        type: string
      armTemplateParametersFile:
       description: 'ARM template parameters file name'
       required: true
       type: string
      
        
jobs:
 Inputs:
   runs-on: ubuntu-latest
   steps:
     - run: echo "Inputs"
    
  

