name: InputFile
on:
  workflow_call:
    outputs:
      dataFactoryName:
        value: " "
      resourceGroupName:
        value: " "
      location:
        value: " "
      subscription:
        value: " "
      armTemplateFile:
        value: " "
      armTemplateParametersFile:
        value: " "
      
        
jobs:
 Check:
   runs-on: ubuntu-latest
   steps:
     - run: echo "Outputs"
    
  

