name: InputFile
on:
  workflow_call:
    outputs:
      dataFactoryName:
        value: "df-11912-d-001"
      resourceGroupName:
        value: "rg-11912-d-001"
      location:
        value: "East US"
      subscription:
        value: "Free Trial "
      subscriptionid:
        value: "4738a482-f10c-47d9-a927-d1efb8c84396"
      armTemplateFile:
        value: ""
      armTemplateParametersFile:
        value: ""
      
        
jobs:
 Check:
   runs-on: ubuntu-latest
   steps:
     - run: echo "Outputs"
    
  

